{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/convite/:code",
      "destination": "/index.html"
    },
    {
      "source": "/c/:code",
      "destination": "/index.html"
    }
  ]
}
